('i', 1334803)
('the', 1281716)
('and', 1225080)
('it', 968419)
('a', 876862)
('to', 630139)
('for', 559650)
('is', 524412)
('my', 506211)
('this', 495861)
('love', 344632)
('great', 331690)
('in', 331612)
('very', 325815)
('of', 324648)
('they', 286336)
('so', 274844)
('are', 272255)
('but', 267108)
('on', 258392)
('with', 257277)
('was', 256057)
('these', 254801)
('as', 215758)
('that', 212199)
('fit', 208840)
('them', 208642)
('have', 189309)
('not', 175938)
('perfect', 170379)
('you', 165445)
('like', 165409)
('good', 163983)
('nice', 157598)
('well', 152805)
('size', 150806)
('quality', 149691)
('s', 145291)
('just', 138787)
('comfortable', 137300)
('wear', 134416)
('t', 132224)
('be', 131019)
('dress', 117304)
('fits', 116629)
('cute', 112973)
('one', 108360)
('really', 101908)
('or', 101635)
('would', 101234)
('bought', 100940)
('will', 100484)
('me', 100455)
('all', 97034)
('more', 96910)
('too', 93585)
('can', 92977)
('up', 92970)
('price', 92002)
('at', 91957)
('little', 89259)
('beautiful', 88502)
('looks', 84063)
('than', 79162)
('got', 77118)
('when', 76662)
('its', 76618)
('she', 76402)
('am', 75054)
('color', 74633)
('look', 74443)
('made', 74301)
('if', 73813)
('soft', 73597)
('material', 71626)
('loved', 71052)
('out', 70583)
('m', 70096)
('ordered', 69506)
('had', 68707)
('get', 68264)
('loves', 67799)
('small', 66790)
('super', 66771)
('product', 66423)
('what', 66275)
('from', 65286)
('has', 63698)
('buy', 62165)
('an', 59559)
('time', 59362)
('perfectly', 56003)
('br', 55291)
('much', 55253)
('pretty', 55091)
('he', 54949)
('no', 54559)
('gift', 54320)
('colors', 53751)
('because', 53570)
