('the', 721800)
('i', 488812)
('it', 417411)
('and', 371952)
('a', 337941)
('to', 285737)
('not', 223562)
('is', 218901)
('was', 185194)
('this', 164135)
('of', 162205)
('but', 151352)
('for', 148312)
('in', 140817)
('my', 125515)
('on', 121364)
('they', 110734)
('very', 108734)
('like', 101433)
('t', 95110)
('are', 91619)
('that', 90427)
('so', 84213)
('too', 82579)
('small', 80812)
('as', 77369)
('have', 74478)
('you', 73309)
('them', 70194)
('size', 69062)
('these', 67295)
('with', 66967)
('fit', 65286)
('be', 61631)
('one', 57704)
('would', 57550)
('at', 55441)
('s', 51469)
('all', 49788)
('material', 48396)
('just', 48346)
('cheap', 47480)
('had', 45963)
('if', 45519)
('wear', 43914)
('quality', 43092)
('were', 42899)
('way', 42315)
('out', 41242)
('off', 41159)
('ordered', 40561)
('even', 40294)
('up', 40252)
('no', 39598)
('dress', 37834)
('what', 37773)
('made', 37712)
('me', 37272)
('when', 36936)
('than', 35927)
('or', 35668)
('after', 35126)
('get', 35063)
('will', 34599)
('because', 33449)
('from', 32633)
('looks', 32479)
('its', 32474)
('look', 32239)
('really', 31883)
('back', 30744)
('disappointed', 30298)
('an', 30026)
('only', 29153)
('return', 28601)
('can', 28099)
('product', 27876)
('more', 27837)
('good', 27801)
('your', 27782)
('time', 27734)
('do', 27684)
('broke', 27238)
('picture', 26653)
('large', 26592)
('got', 25863)
('fabric', 25472)
('bought', 25380)
('cute', 25314)
('big', 25060)
('did', 24771)
('color', 24643)
('also', 24413)
('first', 24154)
('money', 23770)
('shirt', 23662)
('don', 23603)
('thin', 23422)
('2', 23381)
('buy', 23271)
